#sample configuration for lightsd

#path to backlight control in sysfs
#expected files are max_brightness and brightness
lcd_backlight_control=/sys/class/backlight/intel_backlight

#path to keyboard backlight control in sysfs
#expected files are max_brightness and brightness
#leave empty or comment out if your laptop does not have keyboard backlight
kbd_backlight_control=/sys/bus/platform/devices/thinkpad_acpi/leds/tpacpi::kbd_backlight

#list of (*increasing* _integer_) threshold values from the ambient light sensor, separated by commas
lcd_backlight_thresholds=10,20,50,100,500,2000,10000

#list of (_integer_) brightnesses (percentage) corresponding to the thresholds
#should have one more element than the threshold list
lcd_backlight_values=3,5,10,15,30,60,80,100

#seconds before a brightness change really takes place
#(any als reading change crossing a threshold resets the timer)
lcd_backlight_control_delay=3

#don't trigger a brightness change until sensor reading away from
#the threshold exceeds this value
#this is a relative value, multiplied by logarithm of the compared
#threshold before using
lcd_backlight_trigger_range=2

#minimum _absolute_ value for lcd backlight
lcd_backlight_min_value=1

#same as their lcd conterpart
kbd_backlight_thresholds=40
kbd_backlight_values=50,0
kbd_backlight_control_delay=5
kbd_backlight_trigger_range=2
#kbd_backlight_min_value=0

#where to create the fifo for remote control
command_fifo_path=/tmp/lightsd.cmd.fifo
